F1 Race Prediction Data Analysis
===============================

Total samples: 2396
Numerical features: 12
Categorical features: 6

Numerical Features:
- Round
  Mean: 11.24
  Std: 6.33
  Min: 1.00
  Max: 24.00
- GridPosition
  Mean: 9.95
  Std: 5.74
  Min: 0.00
  Max: 20.00
- NumParticipants
  Mean: 19.99
  Std: 0.08
  Min: 19.00
  Max: 20.00
- NumPitStops
  Mean: 1.68
  Std: 0.78
  Min: 1.00
  Max: 6.00
- AirTemp
  Mean: 23.55
  Std: 4.94
  Min: 9.00
  Max: 36.30
- Humidity
  Mean: 52.70
  Std: 15.55
  Min: 8.00
  Max: 95.50
- Pressure
  Mean: 986.50
  Std: 48.76
  Min: 781.20
  Max: 1023.50
- TrackTemp
  Mean: 36.68
  Std: 9.07
  Min: 14.50
  Max: 57.00
- WindDirection
  Mean: 196.29
  Std: 107.30
  Min: 0.00
  Max: 358.00
- WindSpeed
  Mean: 1.68
  Std: 1.12
  Min: 0.00
  Max: 6.00
- Q1Time
  Mean: 85.43
  Std: 12.42
  Min: 54.16
  Max: 141.61
- Laps
  Mean: 60.45
  Std: 8.78
  Min: 44.00
  Max: 87.00

Categorical Features:
- Season_encoded
  Unique values: 7
- Circuit_encoded
  Unique values: 34
- Team_encoded
  Unique values: 18
- Driver_encoded
  Unique values: 40
- TyreCompounds_encoded
  Unique compound/lap combinations: 208
  Average list length: 2.66
- PitStopLaps
  Unique compound/lap combinations: 869
  Average list length: 1.68

Target Variables:
ClassificationResult:
Mean: 0.01
Std: 4.90
Min: -20.00
Max: 16.00
